<div class="panel" style="
    display: flex; 
    width: 100dvw; 
    border-bottom-left-radius: 0; 
    border-bottom-right-radius: 0; 
    justify-content: space-around; 
    padding: 0 0 0 0;
    font-size: .75em;
    scroll-snap-align: end;
    ">

    <div style="display: inline-block; align-items: center; justify-items: center;">
        Links
        <div><a rel="stylesheet" href="/index.html">Home</a></div>
        <div><a rel="stylesheet" href="mailto:kieran.pavy@proton.me">Email</a></div>
        <div><a rel="stylesheet" href="https://artstation.com/jakey1947">Artstation</a></div>
        <div><a rel="stylesheet" href="https://www.linkedin.com/in/kieran-pavy-38641a14a/">Linked In</a></div>
    </div>
    <div style="display: block; align-items: center; justify-items: center;">
        Projects
        <div><a href="https://pseudoflow.itch.io/stygian-descent">Stygian Descent</a></div>
        <div><a rel="stylesheet" href="https://jakey1947.itch.io/cult-of-azathoth">Cult of Azathoth</a></div>
        <div><a rel="stylesheet" href="https://studiokaboom.itch.io/witch-tales">Witch Tales</a></div>

    </div>
</div>